DB_MYSQL_NAME=bikerental
DB_MYSQL_HOST=localhost
DB_MYSQL_RUNTIME_USER=bike_app
DB_MYSQL_RUNTIME_PASS=StrongAppPassword123!
DB_MYSQL_PORT=3306

 REDIS_HOST=127.0.0.1
 REDIS_PORT=6379
 REDIS_PASS=RunTime12345!  
 REDIS_USER=runtime